{
  "name": "drupal/value",
  "type": "drupal-module",
  "description": "Value",
  "homepage": "https://www.drupal.org/project/value",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4",
    "drupal/core": "^8 || ^9 || ^10"
  },
  "minimum-stability": "dev"
}
